i.sort-icon {
  margin-left: 4px;
}

.version_footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.notification-templates {
  margin: 0.1em;
}

.notification-templates-control {
  text-align: right;
}
